# GItS

./: .gitignore  README.md
art/: SOURCES.tsv  SOURCES.txt  plan.tsv
docs/: act2-act3-roster-research.md  animation-sprint-1-log.md  animation-sprint-1-plan.md  art-asset-manifest.md  art-claimed-sources.tsv  art-sprint-spec.md  art-taste-pass.md  c3-codegen-gap-list.md  calibration-notes.md  card_keywords.json  companion-art-plan-addendum.md  companion-lore-errata.md  companion-value-vs-colorless-study.md  csharp-build-spec.md  errata-m5-triage.md  fontaine-companions.yaml  furina-art-pass-requirements.md  furina-cards.yaml  furina-kickoff-v0.1.md  furina-pass1-rulings.md  furina-pass3-rulings.md  furina-predesign-notes.md  furina-principles-amendment-batch.md  furina-salon-rework-plan.md  furina-sheet-pass-1-plan.md  furina-sheet-pass-1-report.md  furina-sheet-pass-2-plan.md  furina-sheet-pass-2-report.md  furina-sheet-pass-3-plan.md  furina-sheet-pass-3-report.md  furina-sheet-redpen.md  furina-sprint-1-plan.md  furina-sprint-1-redpen.md  furina-sprint-1-report.md  furina-tier05-baseline.md  furina-upgrades.yaml  inazuma-companions.yaml  klee-art-redpen-round2.md  klee-art-redpen-round3.md  klee-cards.yaml  (+40 more)
klee-mod/: DECISIONS.md  Directory.Build.props  local.props.example
klee-mod/Klee/: manifest.json
klee-mod/KleeCode/: CompanionSlot.cs  Furina.cs  FurinaCardPool.cs  FurinaRelicPool.cs  Klee.cs  KleeArt.cs  KleeCardPool.cs  KleeCode.csproj  KleeExtraCardPool.cs  KleeMod.cs  KleeOffPoolCards.cs  KleePck.cs  KleePlaceholderArt.cs  KleeRelicPool.cs  KleeStartingCompanions.cs  RosterAncientCards.cs
klee-mod/KleeCode/Cards/: Confiscated.cs  DuckAndCover.cs  ElementalEcstasy.cs  FlameDance.cs  ICharacterCard.cs  ICompanionCard.cs  JumpyDumpty.cs  JumpyDumptyMkOmega.cs  Kaboom.cs  KaboomBeetleSwarm.cs  KleeCardTooltips.cs  KleeKeywords.cs  Pop.cs  Sizzle.cs  SparksNSplash.cs
klee-mod/KleeCode/Cards/Furina/: AllTheWorldsAStage.cs  LetThePeopleRejoice.cs  SpotlightCards.cs
klee-mod/KleeCode/Diagnostics/: KleeSceneTelemetry.cs  KleeSelfCheck.cs
klee-mod/KleeCode/Elements/: Element.cs  ReactionTable.cs
klee-mod/KleeCode/Powers/: AuraPower.cs  BombPower.cs  BurstResource.cs  CompanionPowers.cs  DemolitionPowers.cs  ElementalApplication.cs  ElementalHit.cs  FrozenPower.cs  FurinaResources.cs  GuestStarGenerator.cs  IBombDetonationListener.cs  KitBurst.cs  KleePowerIcons.cs  ReactionEffects.cs  ReactionKitPowers.cs  SalonPowers.cs  SimDamagePipeline.cs  SparkKitPowers.cs  SparkPower.cs  SpotlightSystem.cs
klee-mod/KleeCode/Relics/: EtherealSpotlightRelic.cs  PoundingSurprise.cs
klee-mod/KleeCode/Vfx/: GaugeBridge.cs  KleeAnimationRouter.cs  KleeCombatVfx.cs  SalonVisualsBridge.cs
klee-mod/pck-src/: README.md
klee-mod/pck-src/furina/ui/: salon.tscn
klee-mod/pck-src/klee/model/: combat.tscn
klee-mod/pck-src/klee/vfx/: bomb_lob.tscn  dodoco_pop.tscn
klee-mod/pck-src/shared/: gauge.tscn
tier0/: DECISIONS.md  README.md  constants.py
tier0/content/: loader.py  local_reference.py  upgrades.py
tier0/engine/: combat.py  effects.py  potions.py  powers.py  reactions.py  refpowers.py  relics.py  resources.py  state.py  statuses.py
tier0/harness/: axes.py  metrics.py  report.py  runner.py
tier0/pilot/: policy.py
tier0/tests/: conftest.py  test_anchor_lock.py  test_art_coverage.py  test_art_lint_source_group.py  test_axes.py  test_combat.py  test_effects.py  test_errata.py  test_extract_base_game_pool.py  test_fontaine.py  test_frail.py  test_furina.py  test_furina_sheet.py  test_ic_effects.py  test_ic_pass6.py  test_ironclad_upgrades.py  test_klee.py  test_kokomi.py  test_local_reference_mode.py  test_measurement_world_digest.py  test_multiact_ops.py  test_pass2.py  test_pass3.py  test_pilot_reaction_value.py  test_potion_effects.py  test_powers.py  (+12 more)
tier05/: __init__.py  ab.py  act1.py  acts.py  draft.py  exp_furina_achievability.py  exp_furina_modes.py  exp_furina_pass2.py  exp_furina_pass3.py  exp_furina_sheetpass.py  model.py  potions.py  relics.py  rewards.py  run_metrics.py  runner.py  shop.py
tier1/: analyze.py
tools/: art_contact_sheet.py  art_coverage.py  art_fetch.py  art_hunt.py  art_lint.py  art_process.py  autocrop_card_art.py  build_ironclad_sheet.py  build_pck.ps1  burst_defense.py  cut_klee_combat_layers.py  dump_claimed_sources.py  extract_base_game_pool.py  gen_klee_cards.py  gen_roster_cards.py  gen_transition_wipe.py  klee_dead_cards.py  klee_lever_sweep.py  klee_rework_sim.py  klee_survival_sprint.py  lint_ancient_coverage.py  lint_handwritten_parity.py  lint_kokomi_decksize.py  lint_pool_membership.py  lint_sheet_comments.py  lint_strict_domination.py  lint_unique_names.py  measure_realistic_act1.py  real_battery_calibration.py  realistic_axis_scores.py  render_card_gallery.py
(+33 files in other folders)
