[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://teyvat/backgrounds/inazuma/inazuma_bg_00.png" id="1_tex"]

[node name="A" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1382.4
offset_top = -648.0
offset_right = 1382.4
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tex")
expand_mode = 1
