[gd_scene load_steps=7 format=3]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slots/Slot1/Flash1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slots/Slot2/Flash2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slots/Slot3/Flash3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Slots/Slot4/Flash4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fire1"]
resource_name = "fire1"
length = 0.42
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slots/Slot1/Flash1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.42),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.85), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fire2"]
resource_name = "fire2"
length = 0.42
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slots/Slot2/Flash2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.42),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.85), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fire3"]
resource_name = "fire3"
length = 0.42
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slots/Slot3/Flash3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.42),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.85), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fire4"]
resource_name = "fire4"
length = 0.42
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slots/Slot4/Flash4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.42),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.85), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_docket"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"fire1": SubResource("Animation_fire1"),
&"fire2": SubResource("Animation_fire2"),
&"fire3": SubResource("Animation_fire3"),
&"fire4": SubResource("Animation_fire4")
}

[node name="TurnEndDocket" type="Node2D"]

[node name="Header" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -70.0
offset_top = -44.0
offset_right = 70.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(0.66, 0.8, 0.92, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
text = "END OF TURN"

[node name="Slots" type="Node2D" parent="."]

[node name="Slot1" type="Node2D" parent="Slots"]
unique_name_in_owner = true
position = Vector2(-69, 0)

[node name="Flash1" type="ColorRect" parent="Slots/Slot1"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = -22.0
offset_top = -30.0
offset_right = 22.0
offset_bottom = 20.0
color = Color(0.82, 0.94, 1, 1)
mouse_filter = 2

[node name="Icon1" type="Sprite2D" parent="Slots/Slot1"]
unique_name_in_owner = true
position = Vector2(0, -13)

[node name="ChipEdge1" type="ColorRect" parent="Slots/Slot1"]
unique_name_in_owner = true
offset_left = -17.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 19.0
color = Color(0.62, 0.85, 1, 0.55)

[node name="Chip1" type="ColorRect" parent="Slots/Slot1"]
unique_name_in_owner = true
offset_left = -16.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 18.0
color = Color(0.04, 0.09, 0.16, 0.92)

[node name="ChipLabel1" type="Label" parent="Slots/Slot1"]
unique_name_in_owner = true
offset_left = -16.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="Turns1" type="Label" parent="Slots/Slot1"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = -28.0
offset_right = 26.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(0.72, 0.85, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="Hover1" type="Control" parent="Slots/Slot1"]
unique_name_in_owner = true
offset_left = -22.0
offset_top = -30.0
offset_right = 22.0
offset_bottom = 20.0
mouse_filter = 2

[node name="Slot2" type="Node2D" parent="Slots"]
unique_name_in_owner = true
position = Vector2(-23, 0)

[node name="Flash2" type="ColorRect" parent="Slots/Slot2"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = -22.0
offset_top = -30.0
offset_right = 22.0
offset_bottom = 20.0
color = Color(0.82, 0.94, 1, 1)
mouse_filter = 2

[node name="Icon2" type="Sprite2D" parent="Slots/Slot2"]
unique_name_in_owner = true
position = Vector2(0, -13)

[node name="ChipEdge2" type="ColorRect" parent="Slots/Slot2"]
unique_name_in_owner = true
offset_left = -17.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 19.0
color = Color(0.62, 0.85, 1, 0.55)

[node name="Chip2" type="ColorRect" parent="Slots/Slot2"]
unique_name_in_owner = true
offset_left = -16.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 18.0
color = Color(0.04, 0.09, 0.16, 0.92)

[node name="ChipLabel2" type="Label" parent="Slots/Slot2"]
unique_name_in_owner = true
offset_left = -16.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="Turns2" type="Label" parent="Slots/Slot2"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = -28.0
offset_right = 26.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(0.72, 0.85, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="Hover2" type="Control" parent="Slots/Slot2"]
unique_name_in_owner = true
offset_left = -22.0
offset_top = -30.0
offset_right = 22.0
offset_bottom = 20.0
mouse_filter = 2

[node name="Slot3" type="Node2D" parent="Slots"]
unique_name_in_owner = true
position = Vector2(23, 0)

[node name="Flash3" type="ColorRect" parent="Slots/Slot3"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = -22.0
offset_top = -30.0
offset_right = 22.0
offset_bottom = 20.0
color = Color(0.82, 0.94, 1, 1)
mouse_filter = 2

[node name="Icon3" type="Sprite2D" parent="Slots/Slot3"]
unique_name_in_owner = true
position = Vector2(0, -13)

[node name="ChipEdge3" type="ColorRect" parent="Slots/Slot3"]
unique_name_in_owner = true
offset_left = -17.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 19.0
color = Color(0.62, 0.85, 1, 0.55)

[node name="Chip3" type="ColorRect" parent="Slots/Slot3"]
unique_name_in_owner = true
offset_left = -16.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 18.0
color = Color(0.04, 0.09, 0.16, 0.92)

[node name="ChipLabel3" type="Label" parent="Slots/Slot3"]
unique_name_in_owner = true
offset_left = -16.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="Turns3" type="Label" parent="Slots/Slot3"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = -28.0
offset_right = 26.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(0.72, 0.85, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="Hover3" type="Control" parent="Slots/Slot3"]
unique_name_in_owner = true
offset_left = -22.0
offset_top = -30.0
offset_right = 22.0
offset_bottom = 20.0
mouse_filter = 2

[node name="Slot4" type="Node2D" parent="Slots"]
unique_name_in_owner = true
position = Vector2(69, 0)

[node name="Flash4" type="ColorRect" parent="Slots/Slot4"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = -22.0
offset_top = -30.0
offset_right = 22.0
offset_bottom = 20.0
color = Color(0.82, 0.94, 1, 1)
mouse_filter = 2

[node name="Icon4" type="Sprite2D" parent="Slots/Slot4"]
unique_name_in_owner = true
position = Vector2(0, -13)

[node name="ChipEdge4" type="ColorRect" parent="Slots/Slot4"]
unique_name_in_owner = true
offset_left = -17.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 19.0
color = Color(0.62, 0.85, 1, 0.55)

[node name="Chip4" type="ColorRect" parent="Slots/Slot4"]
unique_name_in_owner = true
offset_left = -16.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 18.0
color = Color(0.04, 0.09, 0.16, 0.92)

[node name="ChipLabel4" type="Label" parent="Slots/Slot4"]
unique_name_in_owner = true
offset_left = -16.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="Turns4" type="Label" parent="Slots/Slot4"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = -28.0
offset_right = 26.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(0.72, 0.85, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="Hover4" type="Control" parent="Slots/Slot4"]
unique_name_in_owner = true
offset_left = -22.0
offset_top = -30.0
offset_right = 22.0
offset_bottom = 20.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_docket")
}
