<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>klee</AssemblyName>
    <RootNamespace>KleeMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- Furina codegen lands in verified slices before her character pool and
       runtime systems do. Keep those partial classes out of the shipping
       assembly until FurinaCardPool can give every card valid pool membership;
       Cards/Furina/Generated/manifest.json is the activation checklist.
       EnableFurinaGenerated=true is a compile-only validation path. -->
  <ItemGroup>
    <Compile Remove="Cards/Furina/Generated/**/*.cs"
             Condition="'$(EnableFurinaGenerated)' != 'true'" />
  </ItemGroup>

  <!-- Reference the game assembly + Harmony directly. Private=false: the game
       loads these from its own data folder, we must not ship copies. -->
  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(GameDataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(GameDataDir)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- BaseLib is a Workshop mod loaded before us (see manifest dependencies).
         Needed for CustomCardModel.CustomPortrait, which accepts a Texture2D
         object and so lets us ship loose PNGs instead of building a .pck. -->
    <Reference Include="BaseLib">
      <HintPath>$(BaseLibDll)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
